# k8s

devstore/: api-common.yaml  readme.md
devstore/api-bff-checkout/: values.yaml
devstore/api-billing/: billing-connection-secret.yaml  values.yaml
devstore/api-cart/: cart-connection-secret.yaml  values.yaml
devstore/api-catalog/: catalog-connection-secret.yaml  values.yaml
devstore/api-customer/: customer-connection-secret.yaml  values.yaml
devstore/api-identity/: identity-connection-secret.yaml  values.yaml
devstore/api-orders/: order-connection-secret.yaml  values.yaml
devstore/api-template/: values.yaml
devstore/rabbitmq/: deployment.yaml  secret.yaml  service.yaml
devstore/sqlserver/: database.yaml
devstore/web-mvc/: values.yaml
devstore/web-status/: status-connection-secret.yaml  values.yaml
material-apoio/conversao-moedas/: conversao-moedas.sln  docker-build.sh
material-apoio/deployment.demo/: deployment.demo.sln  docker-build.sh
material-apoio/load-test/: LoadTest.sln  docker-build.sh
material-apoio/pod-lifecycle/: docker-build.sh  pod-lifecycle.sln
material-apoio/pod-lifecycle/pod-lifecycle.failed/: Dockerfile  Program.cs  pod-lifecycle.failed.csproj
material-apoio/pod-lifecycle/pod-lifecycle.failed/Properties/: launchSettings.json
material-apoio/probes/: docker-build.sh  probes.sln
material-apoio/volume-demo/: VolumeDemo.sln  docker-build.sh
material-apoio/volume-demo/volume-demo.create/: BasePathDocumentFilter.cs  Dockerfile  Program.cs  VolumeDemo.CreateFiles.csproj
material-apoio/volume-demo/volume-demo.create/Properties/: launchSettings.json
material-apoio/volume-demo/volume-demo.read/: BasePathDocumentFilter.cs  Dockerfile  Program.cs  VolumeDemo.ListFiles.csproj
material-apoio/volume-demo/volume-demo.read/Properties/: launchSettings.json
modulo-03/aula-04-azure-vm/: comandos.sh  dominando-kubernetes.key  dominando-kubernetes.key.pub
modulo-03/aula-05-instalando-kubernetes-master-node/: bootstrap.sh  comandos.sh  kubeadm-notes.md
modulo-04/aula-03/: comandos.sh  (+1 more)
(+143 files in other folders)
